@charset "utf-8";
/*==========
 页面样式
 ==========*/
html {
  font-size: 100%;
  /*网页默认大小16px   10/16*100%  = 62.5%  也就是网页字体大小设置为10px */
  color: #222;
}
::-moz-selection {
  background-color: #b3d4fc;
  /* 此属性为 选中设置 */
  text-shadow: none;
}
::selection {
  background-color: #b3d4fc;
  /* 此属性为 选中设置 */
  text-shadow: none;
}
ul {
  margin: 0;
  padding: 0;
}
i,
em {
  font-style: normal;
}
li {
  list-style: none;
}
button,
input {
  outline: 0px;
  border: 0;
}
img {
  border: none;
}
/*==========
 工具样式
 ==========*/
.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}
.text-right {
  text-align: right !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
  /*占据位置，隐藏*/
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background: transparent;
  border: 0;
}
/* .clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after{
    clear:both;
} */
.clearfix {
  clear: both;
  *zoom: 1;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.clearfix:before {
  content: "";
  display: table;
}
/*==============
 自定义页面样式
 ==============*/
.comWidth {
  width: 1230px;
  margin-left: auto;
  margin-right: auto;
}
@font-face {
  font-family: "list";
  src: url("../fonts/icomoon.eot");
  /*IE 9 兼容模式*/
  src: url("../fonts/icomoon.eot?#iefix") format("embedded-opentype"), url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
}
a {
  color: #666;
  text-decoration: none;
}
a:hover,
a:active {
  color: #c40000;
  text-decoration: none;
}
h3,
p {
  margin: 0 ;
}
body,
button,
input,
select,
textarea {
  font: 12px/1.5 Arial, Verdana, "\5b8b\4f53";
  -ms-overflow-style: scrollbar;
}
/*==============
 顶部
 ==============*/
.login-info {
  display: inline-block;
}
.topBar .sn-container a:hover,
.topBar .sn-container a:active {
  color: #c40000;
}
.topBar {
  font-family: "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
  background: #f2f2f2;
  z-index: 99999;
  border-bottom: 1px solid #e5e5e5;
  height: 32px;
}
.topBar a:link,
.topBar a:visited,
.topBar .sn-container {
  color: #999;
}
.sn-container {
  width: 100%;
  position: relative;
}
.sn-container,
.login-info {
  line-height: 32px;
}
.quick-menu {
  position: absolute;
  right: 0;
  top: 0;
}
.quick-menu li {
  float: left;
  position: relative;
}
.sn-separator {
  top: 9px;
  display: inline-block;
  width: 0;
  height: 14px;
  line-height: 14px;
  vertical-align: top;
  position: relative;
  left: 0;
  font-size: 0;
  border-left: 1px solid #ccc;
  margin: 0 5px 0 5px;
}
/*==============
  logo 、搜索框
 ==============*/
.header .headerCon {
  float: left;
}
.header .headerCon h1 .logo-bd {
  display: block;
  margin-top: 20px;
  margin-left: 22px;
  padding-top: 106px;
  width: 217px;
  height: 0;
  background: url(../images/x_03.jpg) no-repeat;
}
.header .mallSearch-form {
  border: solid #e60012;
}
.header .header-serch {
  margin-left: 100px;
  width: 613px;
  padding-top: 40px;
  float: left;
  overflow: hidden;
}
.header .header-serch .mallSearch-form {
  border-width: 2px 0 2px 2px;
}
.header .header-serch .mallSearch-form .combobox {
  height: 36px;
  float: left;
}
.header .header-serch .mallSearch-form .combobox .combobox-input {
  height: 36px;
  width: 491px;
  font: 14px/36px arial;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: 0 0;
  padding: 5px 3px 5px 5px;
}
.header .header-serch .mallSearch-form button {
  width: 120px;
  height: 36px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 5px;
  border: 0;
  background-color: #e60012;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  font-family: '\5FAE\8F6F\96C5\9ED1', arial, "\5b8b\4f53";
  _right: -1px;
}
.mall-query {
  height: 18px;
  font-size: 0;
  padding: 4px 0 0;
  margin-left: -13px;
  overflow: hidden;
  width: 100%;
}
.mall-query a {
  color: #999;
  font-size: 14px;
}
.mall-query li {
  display: inline-block;
  border-left: 1px solid #ccc;
  line-height: 1.1;
  padding: 0 12px;
}
.mall-query li.mall-reg a {
  color: #e60012;
}
.mall-advert {
  float: right;
}
/* 导航 */
.main-nav {
  height: 36px;
  background-color: #a40000;
  color: #FFF;
  font-family: "微软雅黑";
}
.shopClass {
  width: 200px;
  position: relative;
  text-align: center;
  background-color: #e60012;
}
.shopClass s {
  width: 100%;
  height: 1px;
  position: absolute;
  top: -1px;
  left: 0;
  background: #e60012;
}
.shopClass i {
  margin-left: 45px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -16px;
  display: inline-block;
  font-family: 'list';
  font-size: 20px;
  color: #FFF;
  font-weight: normal;
}
.shopClass .text {
  display: inline-block;
  font-size: 16px;
  margin-left: 8px;
  line-height: 36px;
  font-weight: 700;
}
.nav {
  line-height: 36px;
}
.nav a {
  color: #FFF;
  display: block;
  padding: 0 35px;
  margin: 0 20px;
  font-size: 14px;
}
.nav li {
  float: left;
}
/* 轮播 */
.flexslider {
  margin: 0px auto;
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  zoom: 1;
}
.flexslider .slides li {
  width: 100%;
  height: 100%;
}
.flexslider:hover .flex-next {
  opacity: 0.8;
  filter: alpha(opacity=25);
}
.flexslider:hover .flex-prev {
  opacity: 0.8;
  filter: alpha(opacity=25);
}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
  opacity: 1;
  filter: alpha(opacity=50);
}
.flex-control-nav {
  width: 100%;
  position: absolute;
  bottom: 10px;
  text-align: center;
}
.flex-control-nav li {
  margin: 0 2px;
  display: inline-block;
  zoom: 1;
  *display: inline;
}
.flex-control-paging li a {
  background: url(../images/dot.png) no-repeat 0 -16px;
  display: block;
  height: 16px;
  overflow: hidden;
  text-indent: -99em;
  width: 16px;
  cursor: pointer;
}
.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
  background-position: 0 0;
}
.flexslider .slides a img {
  width: 100%;
  height: 500px;
  display: block;
  background-size: 0 100%;
}
/*  */
.shopClass_show {
  text-align: left;
}
.shopClass_show {
  overflow: hidden;
  position: absolute;
  z-index: 999;
  top: 36px;
  left: 0;
  background-color: #FFF;
  filter: "alpha(opacity=95)";
  background-color: rgba(255, 255, 255, 0.95);
  width: 200px;
  height: 500px;
}
.shopClass_show .shopClass_list {
  display: inline-block;
  margin-left: 10px;
}
.shopClass_show .shopClass_list i {
  display: inline-block;
  width: 0;
  height: 14px;
  line-height: 14px;
  vertical-align: top;
  position: relative;
  font-size: 0;
  border-left: 1px solid #ccc;
  margin: 0 5px 0 5px;
  margin-top: 11px;
}
.shopClass_show li {
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  color: #555;
  border-top: 1px dashed #dddddd;
  padding: 7px 10px;
}
.shopClass_show li.shopHover {
  background: #FFF;
}
.shopClass_show li.shopHover span {
  color: #e54077;
}
.shopClass_show li.shopHover a {
  color: #e54077;
}
.shopClass_show li a {
  font-size: 14px;
  color: #000;
}
.shopClass_show li a:hover {
  color: #e54077;
}
.shopClass_show ul {
  margin-top: -1px;
}
/*  */
.pannel-con {
  height: 500px;
  width: 650px;
  left: 200px;
  position: absolute;
  background-color: #fff;
  z-index: 999;
}
.pannel-con .word-con {
  margin: 19px 30px;
  overflow: hidden;
}
.pannel-con .word-con .line-title {
  width: 60px;
  color: #333;
  margin-right: 30px;
  position: relative;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  height: 22px;
  float: left;
}
.pannel-con .word-con .line-title .title-text {
  display: inline-block;
  width: 60px;
  overflow: hidden;
  text-align: justify;
  text-justify: distribute-all-lines;
  text-align-last: justify;
  -moz-text-align-last: justify;
  -webkit-text-align-last: justify;
}
.pannel-con .word-con .line-title em {
  display: block;
  position: absolute;
  top: 0;
  right: -15px;
}
.pannel-con .word-con .line-con {
  width: 493px;
  float: left;
}
.pannel-con .word-con .line-con .hot-word {
  height: 22px;
  line-height: 22px;
  font-size: 14px;
  color: #666;
  float: left;
  margin-left: 13px;
}
.pannel-con .seprate {
  margin-bottom: 10.5px;
  border-bottom-width: 1px;
  border-bottom-style: dashed;
  border-bottom-color: #eee;
  border-bottom-color: rgba(0, 0, 0, 0.1);
  height: 10.5px;
}
.highlight {
  color: #e54077!important;
}
/* footer */
.footer {
  margin-top: 40px;
}
.footer-top {
  border: 2px solid #d4d4d4;
  background-color: #fafafa;
  color: #6d6b6c;
}
.footer-top a {
  color: #6d6b6c;
}
.footer-pdd {
  border-bottom: 1px solid #dedede;
}
.footer-service {
  padding: 20px 10px;
  margin-left: -50px;
}
.footer-service li {
  float: left;
  font-size: 17px;
  font-family: "微软雅黑";
  margin-left: 130px;
  position: relative;
}
.footer-service li i {
  display: block ;
  font-family: "list";
  position: absolute;
  font-size: 35px;
  margin-left: -45px;
  top: 50%;
  margin-top: -26px;
  color: #e62d4d;
}
.ypy-row .col-3 {
  float: left;
  width: 180px;
  line-height: 30px;
  text-align: center;
  margin: 20px 0 20px -1px;
  overflow: hidden;
  white-space: nowrap;
  padding: 0 10px;
  border-left: 1px solid #dedede;
}
.ypy-row .col-3 p {
  font-size: 16px;
  font-family: "微软雅黑";
}
.ypy-row .col-3 a {
  font-size: 14px;
  font-family: "微软雅黑";
}
.ypy-row .col-3 a:hover {
  color: red;
}
.ypy-row .col-er {
  padding: 0 25px;
  margin-bottom: 0;
}
.footer-bot {
  width: 100%;
  background-color: #dcdcdc;
  height: 120px;
  line-height: 120px;
  text-align: center;
  font-size: 24px;
  font-family: "微软雅黑";
  -webkit-box-shadow: 5px 1px 2px #999;
  box-shadow: 5px 1px 2px #999;
}
/* 右侧 */
.ypy-bar {
  position: fixed;
  _position: absolute;
  width: 0;
  overflow: visible;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  background: transparent;
}
.ypy-bar .ypy-outer {
  visibility: visible;
  /* 测试 */
  position: fixed;
  _position: absolute;
  width: 270px;
  top: 0;
  right: -270px;
  z-index: 999999;
  color: #fff;
  font-family: "Microsoft Yahei", "\5fae\8f6f\96c5\9ed1", "\5b8b\4f53";
  _overflow-y: hidden;
}
.ypy-bar .ypy-tabs {
  position: absolute;
  z-index: 999999;
  top: 0;
  left: 0px;
  width: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ypy-bar .ypy-tabs .ypy-tabs-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 35px;
  background-color: #000;
}
.ypy-mbar-tab {
  position: relative;
  left: 0;
  width: 35px;
  height: 35px;
  background-color: #000;
  cursor: pointer;
  z-index: 9;
}
.ypy-mbar-tab:hover {
  background-color: #c40000;
}
.ypy-mbar-tab .ypy-logo {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 26px;
  height: 26px;
}
.ypy-mbar-tab .ypy-logo .ypy-logo-img {
  position: absolute;
  left: 0px;
  top: -1px;
  width: 26px;
  height: 26px;
}
.ypy-position {
  position: absolute;
  top: 50%;
  margin-top: -92px;
}
.ypy-mbar-tab-tip {
  display: none;
  position: absolute;
  right: 70px;
  top: 0px;
  width: 90px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;
  background-color: #494949;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.mui-mbar-tab-tip-arr {
  top: 10px;
  right: -8px;
  color: #494949;
}
.mui-mbar-arr {
  position: absolute;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  font-size: 16px;
  font-family: "\5b8b\4f53";
}
.ypy-plugins {
  position: absolute;
  top: 0;
  left: 35px;
  width: 270px;
  padding-right: 35px;
  background-color: #666;
}
.mui-mbar-plugin-scaleDown {
  -webkit-animation: mui-mbar-scaleDown 0.7s ease both;
  animation: mui-mbar-scaleDown 0.7s ease both;
}
.mui-mbar-plugin-hd,
.mui-mbar-scr-hd {
  position: relative;
  height: 35px;
  color: #fff;
}
.mui-mbar-plugin-hd-title,
.mui-mbar-scr-hd-title {
  font-family: Microsoft Yahei;
  float: left;
  display: inline-block;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: #fff;
}
.mui-mbar-plugin-hd-close {
  display: block;
  color: #fff;
  left: 15px;
  top: 0;
  line-height: 35px;
  width: 35px;
  height: 35px;
  background: 0 0;
  position: absolute;
  right: 15px;
  cursor: pointer;
}
.mui-mbar-plugin {
  position: absolute;
  left: 0;
  top: 0;
  width: 235px;
  visibility: hidden;
  background-color: #393939;
  color: #fff;
}
.current {
  background-color: #c40000;
}
.shadow-s {
  background: url(../images/yin1.jpg) no-repeat center;
  width: 100%;
  height: 100px;
  background-size: 100%;
  margin-top: 40px;
}
@-webkit-keyframes mui-mbar-scaleDown {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
@keyframes mui-mbar-scaleDown {
  to {
    opacity: 0;
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
  }
}
/*  */
.gydt_One {
  line-height: 30px;
  font-family: "微软雅黑";
  font-size: 18px;
  margin-top: 15px;
  border-bottom: 1px solid #ddd;
  color: #999;
}
.gydt_One a {
  color: #000;
}
/* page */
.page {
  display: inline-block;
  margin: 25px 0 auto;
  overflow: hidden;
  clear: both;
  text-align: right;
  font-size: 0;
}
.page a.active {
  background: #ff0000;
  color: #ffffff;
  border-color: transparent;
}
.page-ri {
  display: inline-block;
  margin: 25px 0 auto;
  overflow: hidden;
  clear: both;
  text-align: right;
  font-size: 0;
}
.page-ri input {
  width: 25px;
  height: 29px;
  padding: 0 0 0 5px;
  margin: 0;
  border: 1px solid #e5e5e5;
  line-height: 30px;
  position: relative;
  top: -1px;
}
.page-ri button {
  background: none;
  cursor: pointer;
  height: 31px;
  padding: 0 5px;
  font-size: 14px;
  color: #787d82;
  border: 1px solid #e5e5e5;
}
.page-ri button:hover {
  background-color: #ff0000;
  color: #FFF;
}
.pages {
  text-align: right;
}
.pages span {
  display: inline-block;
  padding: 0 5px;
  min-width: 20px;
  height: 39px;
  line-height: 39px;
  font-size: 14px;
  color: #c8cdd2;
  text-align: center;
}
.pages a {
  border: 1px solid #e5e5e5;
  display: inline-block;
  margin: 0 5px;
  padding: 0 5px;
  min-width: 20px;
  height: 29px;
  line-height: 30px;
  font-size: 14px;
  color: #787d82;
  text-align: center;
  -webkit-transition: border-color 0.2s;
  transition: border-color 0.2s;
}
.pages a:hover {
  background-color: #ff0000;
  color: #FFF;
  text-decoration: none;
}

/*# sourceMappingURL=./map/all.css.map */
