@charset "utf-8";
.Accordion {
  margin-top: 20px;
}
.Accordion-first h3 {
  font-size: 28px;
  z-index: 9;
  position: relative;
}
.Accordion-first p {
  font-size: 16px;
  z-index: 9;
  font-family: "微软雅黑";
  position: relative;
  line-height: 30px;
}
.Accordion-first img {
  position: absolute;
  bottom: 0;
  right: 0;
  -webkit-transition: right .3s;
  transition: right .3s;
}
.Accordion-first li {
  float: left;
  background: #148ce2;
  color: #FFF;
}
.Accordion-first li a {
  width: 267px;
  height: 140px;
  padding: 30px 20px 60px;
  position: relative;
  display: inline-block;
  color: #FFF;
}
.Accordion-first li a:hover {
  color: #FFF;
}
.Accordion-first li a:hover img {
  right: 5px;
}
.Accordion-first li i {
  position: relative;
  z-index: 9;
  display: inline-block;
  color: #44cee9;
  font-size: 18px;
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
  background-color: #FFF;
  font-family: "微软雅黑";
  margin-top: 15px;
}
/*  */
.Shopping {
  margin-top: 20px;
}
.Shopping .Shopping-upper h3 {
  font-size: 24px;
  font-family: "黑体";
  height: 35px;
  line-height: 35px;
}
.Shopping .Shopping-upper h3 i {
  font-size: 30px;
  margin-right: 10px;
}
.Shopping .shopImg {
  width: 263px;
  height: 540px;
}
.Shopping .shopImg img {
  width: 100%;
  height: 100%;
}
.Shopping .lower-send {
  height: 35px;
  line-height: 35px;
}
.Shopping .lower-send ul {
  margin-left: -40px;
}
.Shopping .lower-send li {
  font-size: 14px;
  float: left;
  margin-left: 40px;
  -webkit-border-radius: 2px 2px 0 0 ;
  border-radius: 2px 2px 0 0 ;
}
.Shopping .lower-send li span {
  cursor: pointer;
  color: #000;
  display: block;
  padding: 0 30px;
  font-family: "微软雅黑";
}
.Shopping .lower-send li.repea {
  background-color: #2ebbd6;
}
.Shopping .lower-send li.repea span {
  color: #FFF;
}
.Shopping .lower-sync {
  border-top: 1px solid #2ebbd6;
}
.Shopping .sync-mod {
  display: none;
  margin-left: -1px;
  width: 968px;
}
.Shopping .sync-mod li {
  border-left: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  padding: 0 0 26px 0;
  float: left;
  width: 241px;
}
.Shopping .sync-mod li a:hover img {
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  opacity: 0.8;
}
.Shopping .sync-mod .sync-s {
  width: 100%;
  height: 200px;
}
.Shopping .sync-mod .sync-s img {
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}
.Shopping .sync-mod .sync-t {
  padding: 0 20px;
}
.Shopping .sync-mod .sync-t p {
  font-size: 14px;
  font-family: "黑体";
}
.Shopping .sync-mod .sync-t .sync-red {
  font-family: "微软雅黑";
  color: #c40000;
}

/*# sourceMappingURL=./map/digital.css.map */
