@charset "uft-8";
.classification {
  margin-top: 20px;
}
.classification-waft {
  border: 1px solid #DDD;
  border-bottom: none;
}
.classification-de {
  background-color: #f4f3f3;
  border-bottom: 1px solid #DDD;
}
.classification-de .upde {
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  width: 110px;
  padding-left: 20px;
  text-align: left;
  float: left;
}
.classification-de .ynsg.bode ul {
  margin: 6px 50px 5px;
  border-left: 1px solid #DDD;
}
.classification-de .ynsg.bode ul li {
  margin-top: -1px;
  border-top: 1px solid #DDD;
  margin-left: 0;
  width: 109px;
  height: 49px;
  float: left;
  border-right: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
}
.classification-de .ynsg.bode ul li img {
  width: 100%;
  height: 100%;
}
.classification-de .bode {
  border-left: 1px solid #DDD;
  float: left;
  width: 1097px;
  background: #fff;
}
.classification-de .bode ul {
  width: 990px;
  margin: 0 50px 0 30px;
}
.classification-de .bode ul li {
  line-height: 30px;
  float: left;
  margin-left: 20px;
}
.classification-de .bode ul li.red a {
  color: red;
}
.page-yelo {
  margin-top: 20px;
}
.page-yelo .comWidth {
  background-color: #f4f3f3;
  padding: 5px 0;
}
.page-yelo .sorts {
  float: left;
  border: 1px solid #ddd;
}
.page-yelo .sorts li {
  background-color: #FFF;
  position: relative;
  float: left;
}
.page-yelo .sorts li:hover {
  background-color: #e60012;
}
.page-yelo .sorts li:hover a {
  color: #FFF;
}
.page-yelo .sorts li:hover i {
  color: #FFF;
}
.page-yelo .sorts li.res {
  background-color: #e60012;
}
.page-yelo .sorts li.res a {
  color: #fff;
}
.page-yelo .sorts li.res i {
  color: #FFF;
}
.page-yelo .sorts li a {
  display: inline-block;
  font-size: 14px;
  padding: 2px 15px 2px 5px;
  color: #222;
}
.page-yelo .sorts i {
  position: absolute;
  font-family: "list";
  font-size: 16px;
  right: 0;
  top: 0;
}
.location {
  float: left;
  margin-left: 50px;
  position: relative;
}
.location .items {
  margin: 8px 8px;
}
.location .item {
  float: left;
}
.location .trigger {
  position: relative;
}
.location .link {
  float: left;
  padding: 0 9px;
  cursor: pointer;
  line-height: 24px;
  color: #6d6d6d;
}
.location .hr-line {
  margin: 0 18px;
  border-top: dashed 1px #e0e0e0;
  height: 0;
  overflow: hidden;
}
.location .icon-btn-arrow {
  display: inline-block;
  padding: 0 20px 0 10px;
  height: 25px;
  line-height: 25px;
  cursor: pointer;
  vertical-align: middle;
  overflow: hidden;
  border: 1px solid #DDD;
  background-color: #FFF;
}
.location .icon-btn-arrow i {
  font-family: "list";
  font-size: 14px;
  font-size: 15px;
  position: absolute;
  -webkit-transition: all .25s ease 0s;
  transition: all .25s ease 0s;
}
.location .sections {
  display: none;
  position: absolute;
  left: 39px;
  top: 25px;
  width: 352px;
  border: solid 1px #ddd;
  background: #fff;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
}
.location .sections a:hover {
  color: red;
  text-decoration: underline;
}
.location-hover .sections {
  z-index: 100;
  display: block;
}
.location-hover .icon-btn-arrow {
  border-bottom: 1px solid #FFF;
  z-index: 101;
  position: relative;
}
.location-hover .icon-btn-arrow i {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.filter-box {
  margin-left: 90px;
  float: left;
  height: 27px;
  line-height: 27px;
}
.filter-box a:hover .icon-btn-check-big {
  background-position: 0 -23px;
}
.filter-box .filter {
  float: left;
  display: inline;
  height: 27px;
  line-height: 27px;
  margin-left: 12px;
  cursor: pointer;
  color: #6d6d6d;
  white-space: nowrap;
}
.filter-box .filter.filter-hover .icon-btn-check-big {
  background-position: 0 -23px;
}
.filter-box .icons {
  float: left;
  margin-top: 7px;
}
.filter-box .text {
  float: left;
  margin-left: 4px;
}
.filter-box .icon-btn-check-big {
  display: inline-block;
  width: 13px;
  height: 13px;
  background: url(../images/bg.png) no-repeat 0 0;
}
/*  */
.subject-left-table {
  margin-bottom: 20px;
  border: 1px solid #eee;
}
.subject {
  margin-top: 20px;
}
.subject .subject-left {
  width: 215px;
  float: left;
}
.subject .subject-left h3 {
  line-height: 50px;
  height: 50px;
  font-size: 24px;
  text-align: center;
  font-family: "黑体";
  font-weight: normal;
  background-color: #f4f3f3;
}
.subject .subject-left .ctx-box .pic-box-inner {
  width: 213px;
  height: 165px;
}
.subject .subject-left .ctx-box .pic-box-inner img {
  width: 100%;
  height: 100%;
}
.subject .subject-left .ctx-box .ctx-box-ys {
  padding: 0 15px;
}
.subject .subject-left .ctx-box .ctx-box-ys .itemlist {
  height: 34px;
  overflow: hidden;
  padding: 5px 0;
}
.subject .subject-left .ctx-box .ctx-box-ys .itemlist a:hover {
  color: red;
  text-decoration: underline;
}
.subject .subject-left .ctx-box .ctx-box-ys .puls .pull-left {
  font-size: 18px;
  color: #d90000;
}
.subject .subject-left .ctx-box .ctx-box-ys .puls .pull-left i {
  font-size: 16px;
}
.subject .subject-left .ctx-box .ctx-box-ys .puls .pull-right {
  background-color: #fff6ef;
  border: 1px solid #ffe2c9;
  color: #ff7700;
  padding: 0 2px;
  margin-top: 4px;
}
.subject .subject-left .ctx-box li {
  margin-bottom: 20px;
}
.subject .subject-right {
  width: 995px;
  float: left;
  margin-left: 20px;
}
.subject .subject-right .subject-right-box {
  margin-left: -20px;
  margin-top: -20px;
}
.subject .subject-right .subject-right-box li {
  float: left;
  width: 225px;
  border: 1px solid #ddd;
  padding-bottom: 40px;
  position: relative;
  -webkit-transition: background .3s,border .3s;
  transition: background .3s,border .3s;
  margin-left: 20px;
  margin-top: 20px;
}
.subject .subject-right .subject-right-box li:hover {
  background-color: #ffe7be;
  border-color: #f40;
}
.subject .subject-right .subject-right-box li .deal-img {
  width: 225px;
  height: 180px;
}
.subject .subject-right .subject-right-box li .deal-img img {
  width: 100%;
  height: 100%;
}
.subject .subject-right .subject-right-box li .deal-cent {
  font-size: 12px;
  padding: 10px 10px 0;
}
.subject .subject-right .subject-right-box li .deal-cent a {
  font-size: 12px;
}
.subject .subject-right .subject-right-box li .deal-cent a:hover {
  text-decoration: underline;
}
.subject .subject-right .subject-right-box li .deal-cent .deal-text {
  color: #F40;
  font-weight: 700;
  font-size: 18px;
  font-family: verdana,arial;
}
.subject .subject-right .subject-right-box li .deal-cent .deal-i {
  margin-top: 10px;
  height: 21px;
  overflow: hidden;
}
.subject .subject-right .subject-right-box li .deal-cent .deal-cnt {
  height: 42px;
  overflow: hidden;
}
.subject .subject-right .subject-right-box li .deal-cent .deal-two {
  margin-top: 5px;
}
.subject .subject-right .subject-right-box li .deal-cent .deal-two .deal-two-t a:hover i {
  color: #c40000;
}
.subject .subject-right .subject-right-box li .deal-cent .deal-two .deal-two-t i {
  color: #148ce2;
}
.subject .subject-right .subject-right-box li .deal-cent .deal-two .deal-two-s a {
  color: #148ce2;
}
.subject .subject-right .subject-right-box li .deal-cent .deal-title-t a {
  display: inline-block;
  padding: 2px 5px;
  background: #e60012;
  color: #FFF;
}
.subject .subject-right .subject-right-box li .deal-cent .deal-title-s {
  margin-top: 2px;
  cursor: pointer;
}
.subject .subject-right .subject-right-box li .deal-cent .deal-title {
  display: none;
  margin-top: 5px;
  position: absolute;
  bottom: 5px;
  left: 10px;
  width: 205px;
}

/*# sourceMappingURL=./map/listpage.css.map */
