
.giftF {
  margin-top: 20px;
  .gift-left {
    float: left;

    .giftLeft-then {
      width: 250px;
      padding: 5px;
      background-color: #7ecef4;
        text-align: center;
        font-size: 14px;
        color: #222;
      .giftform {
        background-color: #FFF;
        padding: 5px 0;
        .giftform-img {
          width: 60px;
          height: 60px;
          margin: 0 auto;
          border-radius: 100%;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .giftform-name {

        }
      }
      .gifttext {
        margin: 5px 0;
        padding: 10px 0;
        background-color: #FFF;
      }
      .giftimg {
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
  /* you */
  .gift-right {
    float: left;
    margin-left: 20px;
    width: 950px;
    .giftArea {
      font-size: 14px;
      font-weight: 400;
      border-bottom: 1px solid #eee;
      line-height: 30px;
    }
    .giftcome {
        margin-top: 10px;
      ul {
        margin-left: -20px;
      }
      li {
        width: 220px;
        margin-left: 20px;
        margin-bottom: 20px;
        border: 1px solid #eee;
        padding-bottom: 10px;
        float: left;
        text-align: center;
        font-size: 14px;
        .giftCome-img {
          width: 220px;
          height: 160px;
          img {
            width: 100%;
            height: 100%;
            transition: opacity 0.2s;
          }
          &:hover img {
            transition: opacity 0.2s;
            opacity: 0.8;
          }
        }
        .giftCome-text {
          border-bottom: 1px dotted #eee;
          line-height: 35px;
        }
        .giftCome-integral {
          padding: 0 30px;
          p {
            color: #408db2;
            line-height: 35px;
          }
          a {
            display: block;
            padding: 8px 0;
            color: #FFF;
            background-color: #7ecef4;
          }
        }
      }
    }
  }
}
