.wm-detail-bh{
  padding: 15px 20px;
  background: #eee;
}
.wm-detail-bh .wm-prop dd{

  color: #ff7f02;
}
.wm-detail-bh .wm-prop dd span {
  font-size: 24px;
}
.wm-detail-bh .wm-metatit {
  margin-top: 10px;
}
.tcxq-news {
  width: 998px;
  background: #FFF;
}
.tcxq-ul {
  border-left: solid #dfdfdf 1px;
}
.tcxq-fl {
  border : solid #dfdfdf 1px;
  width: 210px;
      color: #999;
  background: #FFF;
  min-height: 640px;
}
.tcxq-dl {
  width: 200px;

  margin: 0 auto;
}
.tcxq-dl dt{
  height: 35px;
  line-height: 35px;
  font-size: 16px;
  border-bottom: 1px dotted #d2d2d2;
  text-indent: 10px;
}
.tcxq-dl dd{
  padding: 0 10px;
  border-bottom: 1px dotted #d2d2d2;
}
.tcxq-ulli {
  padding: 10px 0;
  margin-left: -25px;
  font-size: 0;
}
.tcxq-ulli li {
  display: inline-block;
  margin-left: 25px;
  margin-bottom: 10px;
}
.tcxq-ulli li a{
  float: left;
  color: #555;
  font-size: 14px;
  text-indent: 10px
}
.tcxq-ulli li a:hover{
  color: #f40;
 }
.tcxq-mic {
  margin-top: 20px;
}
.tcxq-fle .tcxq-dl:last-child dd{
  border: none
}
.wm-amount-btn {
  display: inline-block;
    vertical-align: middle;
    line-height: 31px;
    color: #878787;
}
.wm-amount-btn div{
  padding: 3px 4px;
  cursor: pointer;
  border: 1px solid #a7a6ab;
}
.wmcm {
  margin-top: -5px;
  margin-bottom: 5px;
}
.wm-amount-btn span{
  background: url('../images/rel2.jpg') no-repeat;
  width: 8px;
  height: 5px;
  overflow: hidden;
  display: block;
}
.wm-amount-btn span.wm-amounts-increase {
    background-position: 0 0;
}
.wm-amount-btn span.wm-amount-increase {
    background-position: 0 -5px;
}
/*---------tcxq结束-------*/

/*------------wmtc开始----------*/
.wmtc_One {
  padding-top: 10px;
}
.head {
    position: absolute;
    left: 20px;
    top: 9px;

    width: 60px;
    height: 18px;

    text-align: right;
}
.wmtc:first-child {
    border-top: none;
}
.head  h4 {
color: #666;
font: 12px/18px arial;
}

.wmtc-text {
  padding: 3px 0 3px 52px;
    position: relative;
    zoom: 1;
    overflow: hidden;
}
.wmtc {
        position: relative;
    padding: 0 66px 0 90px;
    zoom: 1;
    z-index: 5;
        border-top: 1px dashed #dedede;
}
.bod {
      border: 1px solid #e6e6e6;
}
.wmtc-tocmid {
  background: #FFF;
}
.all-wmtc {
  background-color: #00602c;
    color: #fff;
    text-decoration: none;
        float: left;
    height: 18px;
    line-height: 18px;
    padding: 0 3px;
    margin: 6px 0 0 -43px;
}
.wmtc-text a{
  float: left;
  height: 18px;
  line-height: 18px;
  padding: 0 3px;
  margin: 6px 12px 6px 0;
  white-space: nowrap;
}
.backnone {
  background: none;
}
.wmtc-text a:hover {
    background-color: #00602c;
    color: #fff;
    text-decoration: none;
    }
.heinone {
  height: auto;
  overflow: visible;
}
.heinone ul {
  position: static;
  left:auto;
  margin-left: -35px;
}
.product-wrap .heinone ul li {
  margin-left: 35px;
}
/*------------wmtc结束----------*/

.mini-pro {

}
.mini-pro .widtH{
  width: 810px;
}
.mini-pro .widtH .modOne {
  width:220px;
    padding: 0 10px;
  height: 50px;
  line-height: 50px;
}
.mini-pro .widtH li {
  margin-left: 30px;
  width:240px;
}

.mini-pro .widtH .modOne a{
  font-size: 20px;
  color: #FFF;
  letter-spacing : 1px;
  font-weight: bold;
}
.mini-pro .widtH .modOne div{
  height: 30px;
  width: 90px;
  border-radius: 3px;
  margin-top: 10px;
  font-size: 16px;
  background: #f17e00;
  font-weight: bold;
  text-align: center;
  line-height: 30px;
  color:#FFF;
}
.wmtc_four {
  margin: 40px 0;
}
.title-a {
  display: block;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 14px;
  color: #000;
}
.title-a:hover{
  color: red;
  text-decoration: underline;
}
.wmhd{

}
.wmhd-ul{
  width:1100px;

}
.wmhd-ul li {
  padding:10px;
  height: 180px;
  background: #FFF;
  margin-bottom: 20px;
      transition: 0.2s;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -ms-transition: 0.2s;
}
.wmhd-ul li:hover {
      box-shadow: 0 0 15px #c2bfb6;
}
.wmhd-ul-img{

}
.wmhd-ul-bt{
  width: 810px;
  color:#666;
}
.wmhd-ul-bt h3 a{
  color:#666;
}
.wmhd-ul-bt h3{
  font-size: 22px;
  font-weight: normal;
  border-bottom: 1px solid #eee;
  display: inline-block;
}

.wmhd-ul-bt p {
  line-height: 20px;
  letter-spacing : 2px;
  font-size:14px;
  margin:10px 0;
  min-height: 100px;
  max-height: 100px;
  overflow: hidden;
}
.wmhd-ul-bt span {
  display: block;
  text-align: right;
}
.topce {
  margin-top: 20px;
}

/*------gywms开始---*/
.moud {
  width: 1100px;
  overflow: hidden;
  position: relative;
  height: 220px;
}
.moud-mod {
  position: absolute;
  overflow: hidden;
  width: 5500px;
  /*transition-duration: 0.3s;*/
  /*transform: translate3d(0px, 0px, 0px);*/
  backface-visibility: hidden;
  /*left: 0px;*/
  opacity: 1;
}
.moud-cp {
  float: left;
  overflow: hidden;
  display: block;
  width:1100px;
}
.moud-cp a{
  float: left;
  width: 220px ;
  height: 220px;
  overflow: hidden;
  margin-left: 45px;
}
.gywms-fl {
  display: block;
  position: absolute;
  top: 50%;
  height: 47px;
  margin-top: -23px;
  width:20px;
  background: url(../images/zy.png) no-repeat;
}
#gywms-fl {
  left: 10px;
  background-position: 0 0 ;
}
#gywms-fr {
  right: 10px;
  background-position: -20px 0;
}
.gywms-Two {
  margin: 40px 0 80px;
}
.incoes{
  margin-bottom: 20px;
}
.incoes p,.cenzywl-t p{
  letter-spacing : 1px;
  line-height: 26px;
  text-indent: 32px;
  color:#666;
  font-size: 16px;
}
.cenzywl {
  padding: 40px 0;
  display: none;
}
.cenzywl-t {
  width:700px;
}
.cenzywl-t p {
  padding: 40px 10px;
}
.cenzywl-b {
  width: 395px;
}


.njl_Two {
  padding: 20px 0 ;
  background: #FFF;
}
.njl_Two-t {
  padding: 0 25px;
}
.njl_Two-t h3.njl_Two-h3{
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 20px;
}
.tb-thumb {
    overflow: hidden;
    text-align: center;
    margin-left: -16px;
}
.tb-thumb li {
    display: inline-block;
    margin: 0 0 0 16px;
    padding-top: 22px;
}
.tb-thumb a {
    float: left;
    /* position: relative; */
    width: 70px;
    height: 50px;
    overflow: hidden;
}
.tb-thumb img {
    position: relative;
    max-width: 70px;
    max-height: 50px;
}
.tb-thumb .tb-selected img {
    left: -2px;
    top: -2px;
}
.tb-thumb img {
    position: relative;
    max-width: 70px;
    max-height: 50px;
}
.tb-thumb .tb-selected a {
    border: 2px solid #006b37;
    width: 66px;
    height: 46px;
}
.njl_Two-fd {
}
.njl_Two-ri {
  width: 570px;

}
.njl-tw-cnblosc {
  height: 25px;
  line-height: 25px;
  padding-left: 20px;
  color: red;
  background: rgba(255,238,198,.5);
  letter-spacing : 1px;
}
.njl-cnbloscO-one em {
  text-decoration: line-through;
}
.njl-cnbloscO-two i{
  font-size: 24px;
  color: #fc693d;
}
.njl-tw-cnbloscO {
  letter-spacing : 1px;
  font-size: 14px;
  padding: 25px;
  background: #fff9e9;
  margin-top: 20px;
}
.wm-metatit {
    color: #838383;
}
.wm-key {
  margin: 0 20px 24px 10px;
}
.wm-wz {
  padding: 10px 0;
}
.wm-sku {
  padding: 5px 0 12px;
  position: relative;
}
.wm-prop {
  padding-bottom: 6px;
  display: block
}
.wm-metatit {
  text-align: left;
  float: left;
  width: 66px;
  margin-top: 6px;
}
.wm-selected i {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 12px;
  height: 12px;
  overflow: hidden;
  text-indent: -99em;
  display: block;
  background-repeat: no-repeat;
  background-image: url(../images/dui.png);
}
.wm-prop dd {
    width: 420px;
    float: left;
}
.wm-prop li {
    float: left;
    position: relative;
    margin: 0 4px 4px 0;
    line-height: 20px;
    vertical-align: middle;
    padding: 1px;
}
.wm-prop li.wm-selected a {
    border: 2px solid #ff4900;
    margin: -1px;
}
.wm-prop li a {
    float: left;
    background-color: #fff;
    white-space: nowrap;
    width: auto!important;
    min-width: 10px;
    padding: 0 9px;
    text-align: center;
    border: 1px solid #b8b7bd;
    color: #000;
    text-decoration: none;
}
.wm-sale-prop li {
    line-height: 28px;
}
.wm-prop li a:hover {
    border: 2px solid #ff4900;
    margin: -1px;
}
.wm-text {
  color: #666;
  font-size: 12px;
  margin: 0;
  padding: 3px 2px 0 3px;
  height: 26px;
  border: 1px solid #a7a6ac;
  width: 28px;
  line-height: 26px;
  background-position: -406px -41px;
}
.wm-cr {
  margin: 0 5px;
}
.wm-action {
    clear: both;
    padding: 10px 0 0 66px;
    margin: 10px 0 0;
}
.wm-btn-sku {
    margin-right: 10px;
    float: left;
}
.wm-btn-sku a {
    margin-right: 0;
    float: left;
    overflow: hidden;
    position: relative;
    width: 178px;
    height: 38px;
    line-height: 38px;
    background-color: #fff9e9;
    border: 1px solid #016735;
    color: #016735;
    font-family: 'Microsoft Yahei';
    font-size: 16px;
    text-align: center;
}
.wm-btn-basket a {
    background-color: #016735;
    border: 1px solid #016735;
    color: #fff;
}
.njl_Two-xxk {
  border-bottom: solid #dfdfdf 1px;
  border-top: solid #dfdfdf 1px;
}
.njl_Two-xxk ul li {
  float: left;
  height: 47px;
  line-height: 47px;
      cursor: pointer;
}
.njl_Two-xxk ul li a{
text-decoration: none;
    border-right: 1px dotted #d2d2d2;
    color: #333;
    padding: 0 20px;
    font-size: 12px;
}
.wm-xc {
  position: relative;
    border-top: 2px solid #016735;
    height: 47px;
    margin: -1px 0 0 -1px;
    z-index: 1;
    padding: 0;
}
.njl_Two-xxk ul li.wm-xc a{
font-weight: 700;
display: block;
height: 100%;
line-height: 47px;
color: #000;
border-radius: 1px;
border-left: 1px solid #016735;
border-right: 1px solid #016735;
 }
 .wm-xc:after {
    content: ' ';
    display: block;
    border-width: 5px;
    border-style: solid;
    border-color:#016735 transparent transparent;
    width: 0;
    height: 0;
    font-family: arial;
    position: absolute;
    top: -1px;
    left: 50%;
    margin-left: -5px;
}

.njl_Two-text {
  margin: 0 20px;
}
.njl_Two-text .dom {
  display: none;
  padding: 20px 0;
  font-size: 14px;
  line-height: 24px;
}
.njl_Two-text .dom p{
  margin: 5px 0;
}
.dom-dl dd span{
  display: block;
  padding-left: 20px;
}
.dom-Input {
  width: 800px;
  height: 200px;
  border:solid 1px #CCC;
}
.dom-ul {
  text-align: center;
  margin-left: -20px;
  font-size: 0px;
}
.dom-ul li {
  display: inline-block;
  margin-left: 20px;
}
.dom-ul li a{
  float: left;
  width: 195px;
}
.dom-ul li a span {
  display: block;
  text-align: center;
  margin-top: 10px;
  font-size: 12px;
}
.dom-ul li a img {
  width: 195px;
}
#calendar{
    height: 30px;
    width: 100px;
    border: 1px solid #b8b7bd;
    padding-left: 10px;
    margin-bottom: 3px;
   }
.wm-on {
  float: left;
    position: relative;
    margin: 0 4px 4px 0;
    line-height: 20px;
    vertical-align: middle;
    padding: 1px;
    line-height: 28px;
}
.wm-on a{
float: left;
    background-color: #fff;
    white-space: nowrap;
    width: auto!important;
    min-width: 10px;
    padding: 0 9px;
    text-align: center;
    color: #000;
    text-decoration: none;
    background: #EEE;
 }

 .wm-detail-hd {
     padding: 5px 10px 12px 0;
    color: #000;
   }
 .wm-detail-hd h2{
 padding-bottom: .2em;
    line-height: 1;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    font-family: "microsoft yahei";
 }
 .wm-detail-hd h2 a:hover {
    text-decoration: underline;
}
.newp {
    font-size: 14px;
    color: #ff7f02;
    font-family: "microsoft yahei";
}

.demoBar {
    padding: 10px;
            border: 1px solid rgba(0,0,0,.05);
}
#demo {
            display: block;
            width: 420px;
            height: 300px;
            position: relative;
}

#small-box {
    position: relative;
    z-index: 1;
    text-align: center;
    width: 420px;
    height: 300px;
    cursor: auto;
    overflow: hidden;
    margin: 0 auto;
}

#small-box img{
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}
#big-box img{
  width: 840px;
  height: 600px;
}
#float-box {
    display: none;
    width: 150px;
    height: 150px;
    position: absolute;
    background: url(../images/T12pdtXald.png);
    filter: alpha(opacity=80);
    opacity: 0.8;
}

#mark {
    position: absolute;
    display: block;
    width: 100%;
    height: 300px;
    background-color: #fff;
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 10;
    cursor: move;
}

#big-box {
    display: none;
    position: absolute;
    top: -11px;
    left: 50%;
    margin-left: 220px;
    width: 420px;
    height: 322px;
    overflow: hidden;
    z-index: 1;

}

#big-box img {
    position: absolute;
    z-index: 5
}
