<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>YPY</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/digital.css">
</head>
<body>
<!-- 顶部 -->
  <div class="topBar">
    <div class="comWidth">
      <div class="sn-container">
        <p class="login-info">
          <span>欢迎你的到来！</span>
        </p>
        <ul class="quick-menu">
          <li><a target="_blank" href="#">登录</a></li>
          <li class="sn-separator"></li>
          <li><a target="_blank" href="#">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
<!-- logo、搜索框 -->
  <div class="header">
    <div class="comWidth clearfix">
      <div class="headerCon">
        <h1 class="mallLogo">
          <span class="mlogo">
            <a target="_blank" href="#" title="优品优upu" class="text-hide logo-bd">
              优品优upu
            </a>
          </span>
        </h1>
        <div></div>
      </div>
      <div class="header-serch">
        <form action="#" class="mallSearch-form clearfix">
          <div class="combobox">
            <input class="combobox-input" type="text" placeholder="炫酷无线 小音箱" />
          </div>
          <button type="submit">搜索</button>
        </form>
        <ul class="mall-query">
          <li><a target="_blank" href="#">手机</a></li>
          <li class="mall-reg"><a target="_blank" href="#">电脑</a></li>
          <li><a target="_blank" href="#">耳机</a></li>
          <li class="mall-reg"><a target="_blank" href="#">外设</a></li>
          <li><a target="_blank" href="#">笔记本</a></li>
        </ul>
      </div>
      <div class="mall-advert">
        <img src="images/x_05.jpg">
      </div>
    </div>
  </div>
<!-- main -->
  <div class="center">
        <!-- 导航 -->
    <div class="main-nav">
      <div class="comWidth">
        <div class="shopClass pull-left">
          <s></s>
          <h3>
            <i>&#xe901;</i>
            <div class="text">全部分类</div>
          </h3>
          <div class="shopClass_show">
            <ul class="shopClass_item">
              <li class="shopHover">
                <span>数码</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>数码</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>数码</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣1</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="shopClass_lis">
            <div class="pannel-con" style="display: none;">
              <div class="word-con">
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <ul class="nav pull-left">
          <li><a target="_blank" href="#">首页</a><li>
          <li><a target="_blank" href="#">数码城</a><li>
          <li><a target="_blank" href="#">服装馆</a><li>
          <li><a target="_blank" href="#">美妆馆</a><li>
          <li><a target="_blank" href="#">礼物专区</a><li>
        </ul>
      </div>
    </div>
    <div class="banner-mall">
      <div id="banner_tabs" class="flexslider">
          <ul class="slides">
              <li>
                  <a title="" target="_blank" href="#">
                      <img width="1920" height="500" alt="" style="background: url(images/banner0.jpg) no-repeat center;" src="images/alpha.png">
                  </a>
              </li>
              <li>
                  <a title="" href="#">
                      <img width="1920" height="500" alt="" style="background: url(images/banner.jpg) no-repeat center;" src="images/alpha.png">
                  </a>
              </li>
              <li>
                  <a title="" href="#">
                      <img width="1920" height="500" alt="" style="background: url(images/banner.jpg) no-repeat center;" src="images/alpha.png">
                  </a>
              </li>
          </ul>

          <ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
              <li class="active"><a>1</a></li>
              <li><a>2</a></li>
              <li><a>2</a></li>
          </ol>
      </div>
    </div>
    <!-- 新 -->
    <div class="Accordion">
      <div class="comWidth">
        <ul class="Accordion-first clearfix">
          <li>
            <a href="#">
              <h3>金秋赏叶季</h3>
              <p>100元代金券任意花</p>
              <p>MARK iv官网直降2600元</p>
              <!-- <i href="" target="_blank">点击进入</i> -->
              <img src="images/sxj.png">
            </a>
          </li>
          <li style="background-color: #e43963">
            <a href="#">
              <h3>金秋赏叶季</h3>
              <p>100元代金券任意花</p>
              <p>MARK iv官网直降2600元</p>
              <!-- <i href="" target="_blank">点击进入</i> -->
              <img src="images/sxj.png">
            </a>
          </li>
          <li style="background-color: #9c34eb">
            <a href="#">
              <h3>金秋赏叶季</h3>
              <p>100元代金券任意花</p>
              <p>MARK iv官网直降2600元</p>
              <!-- <i href="" target="_blank">点击进入</i> -->
              <img src="images/sxj.png">
            </a>
          </li>
          <li style="background-color: #2ebbd6">
            <a href="#">
              <h3>金秋赏叶季</h3>
              <p>100元代金券任意花</p>
              <p>MARK iv官网直降2600元</p>
              <!-- <i href="" target="_blank">点击进入</i> -->
              <img src="images/sxj.png">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- all -->
    <div class="Shopping">
      <div class="comWidth clearfix">
        <div class="Shopping-upper pull-left">
          <h3><i>1F</i>大家电</h3>
          <div class="shopImg">
            <img src="images/Shop/Shop_03.jpg">
          </div>
        </div>
        <div class="Shopping-lower pull-left">
          <div class="lower-send">
            <ul id="lower">
              <li>热销精选</li>
              <li class="repea"><span>电视</span></li>
              <li><span>冰箱</span></li>
              <li><span>洗衣机</span></li>
            </ul>
          </div>
          <div class="lower-sync" id="lower-sync">
            <ul class="sync-mod clearfix" style="display: block">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="sync-mod clearfix">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩1</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="sync-mod clearfix">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩2</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="Shopping">
      <div class="comWidth clearfix">
        <div class="Shopping-upper pull-left">
          <h3><i>2F</i>电脑办公</h3>
          <div class="shopImg">
            <img src="images/Shop/Shop_03.jpg">
          </div>
        </div>
        <div class="Shopping-lower pull-left">
          <div class="lower-send">
            <ul id="lower1">
              <li>热销精选</li>
              <li class="repea"><span>电视</span></li>
              <li><span>冰箱</span></li>
              <li><span>洗衣机</span></li>
            </ul>
          </div>
          <div class="lower-sync" id="lower-sync1">
            <ul class="sync-mod clearfix" style="display: block">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="sync-mod clearfix">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩1</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="sync-mod clearfix">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩2</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="Shopping">
      <div class="comWidth clearfix">
        <div class="Shopping-upper pull-left">
          <h3><i>3F</i>摄影摄像</h3>
          <div class="shopImg">
            <img src="images/Shop/Shop_03.jpg">
          </div>
        </div>
        <div class="Shopping-lower pull-left">
          <div class="lower-send">
            <ul id="lower2">
              <li>热销精选</li>
              <li class="repea"><span>电视</span></li>
              <li><span>冰箱</span></li>
              <li><span>洗衣机</span></li>
            </ul>
          </div>
          <div class="lower-sync" id="lower-sync2">
            <ul class="sync-mod clearfix" style="display: block">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="sync-mod clearfix">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩1</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="sync-mod clearfix">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩2</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="Shopping">
      <div class="comWidth clearfix">
        <div class="Shopping-upper pull-left">
          <h3><i>4F</i>生活电器</h3>
          <div class="shopImg">
            <img src="images/Shop/Shop_03.jpg">
          </div>
        </div>
        <div class="Shopping-lower pull-left">
          <div class="lower-send">
            <ul id="lower3">
              <li>热销精选</li>
              <li class="repea"><span>电视</span></li>
              <li><span>冰箱</span></li>
              <li><span>洗衣机</span></li>
            </ul>
          </div>
          <div class="lower-sync" id="lower-sync3">
            <ul class="sync-mod clearfix" style="display: block">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="sync-mod clearfix">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩1</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="sync-mod clearfix">
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩2</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/Shop_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="">
                  <div class="sync-s">
                    <img src="images/Shop/shop_056_06.jpg">
                  </div>
                  <div class="sync-t">
                    <p>4核CPU液晶电视绚丽多彩</p>
                    <p class="sync-red">￥3600.00</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="shadow-s"></div>
  </div>
  <div class="footer">
    <div class="footer-top comWidth">
      <div class="footer-pdd">
        <ul class="clearfix footer-service">
          <li>
            <i>&#xe905;</i>
            一小时快速服务
          </li>
          <li>
            <i>&#xe902;</i>
            7天无理由退货
          </li>
          <li>
            <i>&#xe903;</i>
            15天免费换货
          </li>
          <li>
            <i>&#xe906;</i>
            满150元包邮
          </li>
          <li>
            <i>&#xe900;</i>
            460余家售后网点
          </li>
        </ul>
      </div>
      <div class="ypy-row clearfix">
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3 col-er pull-left">
          <img src="images/erw.jpg">
        </div>
      </div>
    </div>
    <div class="footer-bot">
      技术支持：睿宁网络科技
    </div>
  </div>
  <!-- 右侧 -->
  <div id="Muypybar" class="ypy-bar">
    <div class="ypy-outer" id="ypy-outer">
      <div class="ypy-plugins" id="ypy-plugins">
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的特权</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的购物车</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的资产</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的收藏</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
      </div>
      <div class="ypy-tabs" id="ypy-tabs">
        <div class="ypy-tabs-mask" id="ypy-tabs-mask">
          <div class="ypy-position">
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="my_qlinks" style="top: 0px;">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/user.png"></div>
              <div class="ypy-mbar-tab-tip">我的特权<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="message_list" style="top: 0px; margin: 15px 0">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/ShoppingCart.png"></div>
              <div class="ypy-mbar-tab-tip">购物车<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="history_list" style="top: 0px; margin: 15px 0">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/money.png"></div>
              <div class="ypy-mbar-tab-tip">我的资产<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="leave_message" style="top: 0px; margin: 15px 0">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/star.png"></div>
              <div class="ypy-mbar-tab-tip">我的收藏<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/slider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
    //轮播
    $(function() {
        var bannerSlider = new Slider($('#banner_tabs'), {
            time: 5000,
            delay: 400,
            event: 'hover',
            auto: true,
            mode: 'fade',
            controller: $('#bannerCtrl'),
            activeControllerCls: 'active'
        });
        tab('#lower','#lower-sync')
        tab('#lower1','#lower-sync1')
        tab('#lower2','#lower-sync2')
        tab('#lower3','#lower-sync3')
    })
    // 选项卡
    function tab(lower,lowerSync){
      var lower = $(lower).find('span');
      lower.click(function(){
        var index = $(this).parent().index() -1;
        lower.parent().eq(index).addClass('repea').siblings().removeClass('repea');
        $(lowerSync).find('ul').eq(index).css('display','block').siblings().css('display','none')
      })
    }
    </script>
</body>
</html>
