<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>YPY</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
</head>
<body>
<!-- 顶部 -->
  <div class="topBar">
    <div class="comWidth">
      <div class="sn-container">
        <p class="login-info">
          <span>欢迎你的到来！</span>
        </p>
        <ul class="quick-menu">
          <li><a target="_blank" href="#">登录</a></li>
          <li class="sn-separator"></li>
          <li><a target="_blank" href="#">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
<!-- logo、搜索框 -->
  <div class="header">
    <div class="comWidth clearfix">
      <div class="headerCon">
        <h1 class="mallLogo">
          <span class="mlogo">
            <a target="_blank" href="#" title="优品优upu" class="text-hide logo-bd">
              优品优upu
            </a>
          </span>
        </h1>
        <div></div>
      </div>
      <div class="header-serch">
        <form action="#" class="mallSearch-form clearfix">
          <div class="combobox">
            <input class="combobox-input" type="text" placeholder="炫酷无线 小音箱" />
          </div>
          <button type="submit">搜索</button>
        </form>
        <ul class="mall-query">
          <li><a target="_blank" href="#">手机</a></li>
          <li class="mall-reg"><a target="_blank" href="#">电脑</a></li>
          <li><a target="_blank" href="#">耳机</a></li>
          <li class="mall-reg"><a target="_blank" href="#">外设</a></li>
          <li><a target="_blank" href="#">笔记本</a></li>
        </ul>
      </div>
      <div class="mall-advert">
        <img src="images/x_05.jpg">
      </div>
    </div>
  </div>
<!-- main -->
  <div class="center">
    <!-- 导航 -->
    <div class="main-nav">
      <div class="comWidth">
        <div class="shopClass pull-left">
          <s></s>
          <h3>
            <i>&#xe901;</i>
            <div class="text">全部分类</div>
          </h3>
          <div class="shopClass_show">
            <ul class="shopClass_item">
              <li class="shopHover">
                <span>数码</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>数码</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>数码</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣1</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="shopClass_lis">
            <div class="pannel-con" style="display: none;">
              <div class="word-con">
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <ul class="nav pull-left">
          <li><a target="_blank" href="#">首页</a><li>
          <li><a target="_blank" href="#">数码城</a><li>
          <li><a target="_blank" href="#">服装馆</a><li>
          <li><a target="_blank" href="#">美妆馆</a><li>
          <li><a target="_blank" href="#">礼物专区</a><li>
        </ul>
      </div>
    </div>
    <div class="banner-mall">
      <div id="banner_tabs" class="flexslider">
          <ul class="slides">
              <li>
                  <a title="" target="_blank" href="#">
                      <img width="1920" height="500" alt="" style="background: url(images/banner.jpg) no-repeat center;" src="images/alpha.png">
                  </a>
              </li>
              <li>
                  <a title="" href="#">
                      <img width="1920" height="500" alt="" style="background: url(images/banner0.jpg) no-repeat center;" src="images/alpha.png">
                  </a>
              </li>
              <li>
                  <a title="" href="#">
                      <img width="1920" height="500" alt="" style="background: url(images/banner.jpg) no-repeat center;" src="images/alpha.png">
                  </a>
              </li>
          </ul>

          <ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
              <li class="active"><a>1</a></li>
              <li><a>2</a></li>
              <li><a>2</a></li>
          </ol>
      </div>
    </div>
    <div class="brand">
      <div class="comWidth">
        <div class="brand-all clearfix">
          <ul class="brand-link borderNone">
            <li><a target="_blank" href="#"><img src="images/icon/1(1).jpg" alt=""></a></li>
            <li><a target="_blank" href="#"><img src="images/icon/1(2).jpg" alt=""></a></li>
            <li><a target="_blank" href="#"><img src="images/icon/1(3).jpg" alt=""></a></li>
            <li><a target="_blank" href="#"><img src="images/icon/1(4).jpg" alt=""></a></li>
          </ul>
          <ul class="brand-link">
            <li><a target="_blank" href="#"><img src="images/icon/1(5).jpg" alt=""></a></li>
            <li class="brand-sn"><a target="_blank" href="#"><img src="images/icon/1(11).jpg" alt=""></a></li>
            <li><a target="_blank" href="#"><img src="images/icon/1(6).jpg" alt=""></a></li>
          </ul>
          <ul class="brand-link">
            <li><a target="_blank" href="#"><img src="images/icon/1(7).jpg" alt=""></a></li>
            <li><a target="_blank" href="#"><img src="images/icon/1(8).jpg" alt=""></a></li>
            <li><a target="_blank" href="#"><img src="images/icon/1(9).jpg" alt=""></a></li>
            <li><a target="_blank" href="#"><img src="images/icon/1(10).jpg" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="shadow"></div>
    <div class="specia comWidth">
      <div class="shows">
        <h3>专题热卖</h3>
        <p>THE SPECIAL HOT</p>
      </div>
    </div>
    <!-- goods One -->
    <div class="goods-show">
      <div class="comWidth">
        <div class="goods-img goods-posit clearfix">
          <img src="images/goods/goods.jpg">
        </div>
        <div class="goods-list">
          <div class="goods-top border-top">
            <a target="_blank" href="">查看更多&gt;</a>
          </div>
          <ul class="goods-com  clearfix">
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_07.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款尚都比拉</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_09.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_12.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_07.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_09.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_12.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_07.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_09.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_12.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
          </ul>
          <div class="border-top marginTop"></div>
        </div>
      </div>
    </div>
    <!-- goods Two -->
    <div class="goods-show goods-two">
      <div class="comWidth">
        <div class="goods-img goods-posit clearfix">
          <img src="images/goods/goods-two.jpg">
        </div>
        <div class="goods-list">
          <div class="goods-top border-top">
            <a target="_blank" href="">查看更多&gt;</a>
          </div>
          <ul class="goods-com  clearfix">
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_07.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_09.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_12.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_07.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_09.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_12.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_07.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_09.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_12.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
          </ul>
          <div class="border-top marginTop"></div>
        </div>
      </div>
    </div>
    <!-- goods Theer -->
    <div class="goods-show goods-two goods-theer">
      <div class="comWidth">
        <div class="goods-img goods-posit clearfix">
          <img src="images/goods/goods-theer.jpg">
        </div>
        <div class="goods-list">
          <div class="goods-top border-top">
            <a target="_blank" href="">查看更多&gt;</a>
          </div>
          <ul class="goods-com  clearfix">
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_07.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款111111</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_09.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_12.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_07.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_09.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_12.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_07.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_09.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
            <li>
              <div class="com-img"><a target="_blank" href=""><img src="images/goods/list_12.jpg"></a></div>
              <div class="com-bot">
                <p class="goods-abstract"><a target="_blank" href="">[2件198元]尚都比拉2016秋季款</a></p>
                <p class="goods-ln">
                  <span class="goods-red">¥368.00</span>
                  <span class="goods-through">¥460.00</span>
                  <a target="_blank" href="" class="goods-buy pull-right">立即购买</a>
                </p>
              </div>
            </li>
          </ul>
          <div class="border-top marginTop"></div>
        </div>
      </div>
    </div>
    <div class="specia comWidth gift">
      <div class="shows">
        <h3>礼物专区</h3>
        <p>GIFT SPECIAL</p>
      </div>
    </div>
    <div class="gift-show">
      <div class="gift-one clearfix">
        <div class="gift-list comWidth">
          <div class="cent pull-left wn">
            <div class="cent-a">
              <a target="_blank" href=""><img src="images/gift.jpg"></a>
              <i>原价:￥180</i>
              <em>时尚黑连衣裙</em>
            </div>
            <div class="cent-o">
              <span>积分:100000点</span>
              <a target="_blank" href="" class="pull-right">立即兑换</a>
            </div>
          </div>
          <div class="pull-right">
            <div class="cent-header clearfix">
              <div class="pull-left marginRight">
                <div class="cent ws">
                  <div class="cent-a">
                    <a target="_blank" href=""><img src="images/gift0.jpg"></a>
                    <i>原价:￥180</i>
                    <em>时尚黑连衣裙</em>
                  </div>
                  <div class="cent-o">
                    <span>积分:100000点</span>
                    <a target="_blank" href="" class="pull-right">立即兑换</a>
                  </div>
                </div>
              </div>
              <div class="pull-right">
                <div class="cent ws">
                  <div class="cent-a">
                    <a target="_blank" href=""><img src="images/gift0.jpg"></a>
                    <i>原价:￥180</i>
                    <em>时尚黑连衣裙</em>
                  </div>
                  <div class="cent-o">
                    <span>积分:100000点</span>
                    <a target="_blank" href="" class="pull-right">立即兑换</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cent-bottom">
              <div class="cent ts">
                  <div class="cent-a">
                    <a target="_blank" href=""><img src="images/gift2.jpg"></a>
                    <i>原价:￥180</i>
                    <em>时尚黑连衣裙</em>
                  </div>
                  <div class="cent-o">
                    <span>积分:100000点</span>
                    <a target="_blank" href="" class="pull-right">立即兑换</a>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gift-two">
        <ul class="gift-button">
          <li class="reter">上一页</li>
          <li class="gift-next">下一页</li>
        </ul>
      </div>
    </div>
    <div class="shadow-s"></div>
  </div>
  <div class="footer">
    <div class="footer-top comWidth">
      <div class="footer-pdd">
        <ul class="clearfix footer-service">
          <li>
            <i>&#xe905;</i>
            一小时快速服务
          </li>
          <li>
            <i>&#xe902;</i>
            7天无理由退货
          </li>
          <li>
            <i>&#xe903;</i>
            15天免费换货
          </li>
          <li>
            <i>&#xe906;</i>
            满150元包邮
          </li>
          <li>
            <i>&#xe900;</i>
            460余家售后网点
          </li>
        </ul>
      </div>
      <div class="ypy-row clearfix">
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3 col-er pull-left">
          <img src="images/erw.jpg">
        </div>
      </div>
    </div>
    <div class="footer-bot">
      技术支持：睿宁网络科技
    </div>
  </div>
  <!-- 右侧 -->
  <div id="Muypybar" class="ypy-bar">
    <div class="ypy-outer" id="ypy-outer">
      <div class="ypy-plugins" id="ypy-plugins">
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的特权</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的购物车</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的资产</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的收藏</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
      </div>
      <div class="ypy-tabs" id="ypy-tabs">
        <div class="ypy-tabs-mask" id="ypy-tabs-mask">
          <div class="ypy-position">
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="my_qlinks" style="top: 0px;">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/user.png"></div>
              <div class="ypy-mbar-tab-tip">我的特权<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="message_list" style="top: 0px; margin: 15px 0">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/ShoppingCart.png"></div>
              <div class="ypy-mbar-tab-tip">购物车<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="history_list" style="top: 0px; margin: 15px 0">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/money.png"></div>
              <div class="ypy-mbar-tab-tip">我的资产<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="leave_message" style="top: 0px; margin: 15px 0">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/star.png"></div>
              <div class="ypy-mbar-tab-tip">我的收藏<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/slider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
    //轮播
    $(function() {
        var bannerSlider = new Slider($('#banner_tabs'), {
            time: 5000,
            delay: 400,
            event: 'hover',
            auto: true,
            mode: 'fade',
            controller: $('#bannerCtrl'),
            activeControllerCls: 'active'
        });
    })
    </script>
</body>
</html>
