<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>YPY</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" href="css/listpage.css">
</head>
<body>
<!-- 顶部 -->
  <div class="topBar">
    <div class="comWidth">
      <div class="sn-container">
        <p class="login-info">
          <span>欢迎你的到来！</span>
        </p>
        <ul class="quick-menu">
          <li><a target="_blank" href="#">登录</a></li>
          <li class="sn-separator"></li>
          <li><a target="_blank" href="#">注册</a></li>
        </ul>
      </div>
    </div>
  </div>
<!-- logo、搜索框 -->
  <div class="header">
    <div class="comWidth clearfix">
      <div class="headerCon">
        <h1 class="mallLogo">
          <span class="mlogo">
            <a target="_blank" href="#" title="优品优upu" class="text-hide logo-bd">
              优品优upu
            </a>
          </span>
        </h1>
        <div></div>
      </div>
      <div class="header-serch">
        <form action="#" class="mallSearch-form clearfix">
          <div class="combobox">
            <input class="combobox-input" type="text" placeholder="炫酷无线 小音箱" />
          </div>
          <button type="submit">搜索</button>
        </form>
        <ul class="mall-query">
          <li><a target="_blank" href="#">手机</a></li>
          <li class="mall-reg"><a target="_blank" href="#">电脑</a></li>
          <li><a target="_blank" href="#">耳机</a></li>
          <li class="mall-reg"><a target="_blank" href="#">外设</a></li>
          <li><a target="_blank" href="#">笔记本</a></li>
        </ul>
      </div>
      <div class="mall-advert">
        <img src="images/x_05.jpg">
      </div>
    </div>
  </div>
<!-- main -->
  <div class="center">
        <!-- 导航 -->
    <div class="main-nav">
      <div class="comWidth">
        <div class="shopClass pull-left">
          <s></s>
          <h3>
            <i>&#xe901;</i>
            <div class="text">全部分类</div>
          </h3>
          <div class="shopClass_show hide">
            <ul class="shopClass_item">
              <li class="shopHover">
                <span>数码</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>数码</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>数码</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
              <li>
                <span>上衣1</span>
                <div class="shopClass_list">
                  <a target="_blank" href="">手机</a><i></i><a target="_blank" href="">电脑</a><i></i><a target="_blank" href="">单反</a>
                </div>
              </li>
            </ul>
          </div>
          <div class="shopClass_lis">
            <div class="pannel-con" style="display: none;">
              <div class="word-con">
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>
                <div class="word-line">
                  <div class="line-title">
                    <div class="title-text">当季流行</div>
                    <em>&gt;</em>
                  </div>
                  <div class="line-con">
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word highlight">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <a target="_blank" href="" class="hot-word">秋季新品</a>
                    <div class="seprate clearfix"></div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <ul class="nav pull-left">
          <li><a target="_blank" href="#">首页</a><li>
          <li><a target="_blank" href="#">数码城</a><li>
          <li><a target="_blank" href="#">服装馆</a><li>
          <li><a target="_blank" href="#">美妆馆</a><li>
          <li><a target="_blank" href="#">礼物专区</a><li>
        </ul>
      </div>
    </div>
    <!-- 新 -->
    <div class="comWidth">
      <div class="gydt_One">
        <a href="">首页</a>
        <em>&gt;</em>
        <a href="">活动动态</a>
        <em>&gt;</em>
        <span>西安王莽乡古城赏荷好风光</span>
      </div>
    </div>
    <div class="classification">
      <div class="comWidth">
        <div class="classification-waft">
          <div class="classification-de clearfix">
            <div class="upde">品牌</div>
            <div class="bode ynsg">
              <ul class="clearfix">
                <li><a href=""><img src="images/pp/pp_03.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_05.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_07.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_09.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_09.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_11.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_13.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_15.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_17.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_27.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_29.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_29.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_31.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_32.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_33.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_34.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_35.jpg"></a></li>
                <li><a href=""><img src="images/pp/pp_36.jpg"></a></li>
              </ul>
            </div>
          </div>
          <div class="classification-de clearfix">
            <div class="upde">品牌</div>
            <div class="bode">
              <ul class="clearfix">
                <li><a href="">55英寸</a></li>
                <li class="red"><a href="">65英寸</a></li>
                <li><a href="">70英寸及以上</a></li>
                <li><a href="">58-60英寸</a></li>
                <li><a href="">50-52英寸</a></li>
                <li><a href="">42-43英寸</a></li>
                <li><a href="">39-40英寸</a></li>
                <li><a href="">32英寸及以下</a></li>
              </ul>
            </div>
          </div>
          <div class="classification-de clearfix">
            <div class="upde">类型</div>
            <div class="bode">
              <ul class="clearfix">
                <li class="red"><a href="">4K超清电视</a></li>
                <li><a href="">智能电视</a></li>
                <li><a href="">普通电视</a></li>
                <li><a href="">曲面电视OLED</a></li>
                <li><a href="">电视超薄电视(小于20mm)</a></li>
                <li><a href="">激光电视</a></li>
                <li><a href="">触控电视</a></li>
                <li><a href="">32英寸及以下</a></li>
              </ul>
            </div>
          </div>
          <div class="classification-de clearfix">
            <div class="upde">价格</div>
            <div class="bode">
              <ul class="clearfix">
                <li><a href="">0-1200</a></li>
                <li class="red"><a href="">1200-2500</a></li>
                <li><a href="">2500-4000</a></li>
                <li><a href="">4000-6500</a></li>
                <li><a href="">6500-25000</a></li>
                <li><a href="">25000以上</a></li>
                <li><a href="">39-40英寸</a></li>
              </ul>
            </div>
          </div>
          <div class="classification-de clearfix">
            <div class="upde">其他</div>
            <div class="bode">
              <ul class="clearfix">
                <li><a href="">55英寸</a></li>
                <li class="red"><a href="">65英寸</a></li>
                <li><a href="">70英寸及以上</a></li>
                <li><a href="">58-60英寸</a></li>
                <li><a href="">50-52英寸</a></li>
                <li><a href="">42-43英寸</a></li>
                <li><a href="">39-40英寸</a></li>
                <li><a href="">32英寸及以下</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-yelo">
      <div class="comWidth clearfix">
        <ul class="sorts clearfix">
          <li class="res"><a href="">综合<i>&#xe907;</i></a></li>
          <li><a href="">销量<i>&#xe907;</i></a></li>
          <li><a href="">评价<i>&#xe907;</i></a></li>
          <li><a href="">价格<i>&#xe907;</i></a></li>
        </ul>
        <div class="location" id="location">
          <div class="trigger">
            <span>发货地</span>
            <span class="icon-btn-arrow" id="icon-btn-arrow">西安<i>&#xe904;</i></span>
          </div>
          <div class="sections" id="trigger">
            <div class="section">
              <ul class="items g-clearfix">
                  <li class="item">
                    <a class="link">北京</a>
                  </li>
                  <li class="item">
                    <a class="link">上海</a>
                  </li>
                  <li class="item">
                    <a class="link">广州</a>
                  </li>
                  <li class="item">
                    <a class="link">深圳</a>
                  </li>
                  <li class="item">
                    <a class="link">杭州</a>
                  </li>
                  <li class="item">
                    <a class="link">海外</a>
                  </li>
                  <li class="item">
                    <a class="link">江浙沪</a>
                  </li>
                  <li class="item">
                    <a class="link">珠三角</a>
                  </li>
                  <li class="item">
                    <a class="link">京津冀</a>
                  </li>
                  <li class="item">
                    <a class="link">东三省</a>
                  </li>
                  <li class="item">
                    <a class="link">港澳台</a>
                  </li>
                  <li class="item">
                    <a class="link">江浙沪皖</a>
                  </li>
              </ul>
            </div>
            <div class="section clearfix">
              <div class="hr-line"></div>
              <ul class="items g-clearfix">
              <li class="item">
                    <a class="link">长沙</a>
                  </li>
                  <li class="item">
                    <a class="link">长春</a>
                  </li>
                  <li class="item">
                    <a class="link">成都</a>
                  </li>
                  <li class="item">
                    <a class="link">重庆</a>
                  </li>
                  <li class="item">
                    <a class="link">大连</a>
                  </li>
                  <li class="item">
                    <a class="link">东莞</a>
                  </li>
                  <li class="item">
                    <a class="link">佛山</a>
                  </li>
                  <li class="item">
                    <a class="link">福州</a>
                  </li>
                  <li class="item">
                    <a class="link">贵阳</a>
                  </li>
                  <li class="item">
                    <a class="link">合肥</a>
                  </li>
                  <li class="item">
                    <a class="link">金华</a>
                  </li>
                  <li class="item">
                    <a class="link">济南</a>
                  </li>
                  <li class="item">
                    <a class="link">嘉兴</a>
                  </li>
                  <li class="item">
                    <a class="link">昆明</a>
                  </li>
                  <li class="item">
                    <a class="link">宁波</a>
                  </li>
                  <li class="item">
                    <a class="link">南昌</a>
                  </li>
                  <li class="item">
                    <a class="link">南京</a>
                  </li>
                  <li class="item">
                    <a class="link">青岛</a>
                  </li>
                  <li class="item">
                    <a class="link">泉州</a>
                  </li>
                  <li class="item">
                    <a class="link">沈阳</a>
                  </li>
                  <li class="item">
                    <a class="link">苏州</a>
                  </li>
                  <li class="item">
                    <a class="link">天津</a>
                  </li>
                  <li class="item">
                    <a class="link">温州</a>
                  </li>
                  <li class="item">
                    <a class="link">无锡</a>
                  </li>
                  <li class="item">
                    <a class="link">武汉</a>
                  </li>
                  <li class="item">
                    <a class="link">西安</a>
                  </li>
                  <li class="item">
                    <a class="link">厦门</a>
                  </li>
                  <li class="item">
                    <a class="link">郑州</a>
                  </li>
                  <li class="item">
                    <a class="link">中山</a>
                  </li>
                  <li class="item">
                    <a class="link">石家庄</a>
                  </li>
                  <li class="item">
                    <a class="link">哈尔滨</a>
                  </li>
              </ul>
            </div>
            <div class="section">
              <div class="hr-line"></div>
              <ul class="items clearfix">
              <li class="item">
                    <a class="link">安徽</a>
                  </li>
                  <li class="item">
                    <a class="link">福建</a>
                  </li>
                  <li class="item">
                    <a class="link">甘肃</a>
                  </li>
                  <li class="item">
                    <a class="link">广东</a>
                  </li>
                  <li class="item">
                    <a class="link">广西</a>
                  </li>
                  <li class="item">
                    <a class="link">贵州</a>
                  </li>
                  <li class="item">
                    <a class="link">海南</a>
                  </li>
                  <li class="item">
                    <a class="link">河北</a>
                  </li>
                  <li class="item">
                    <a class="link">河南</a>
                  </li>
                  <li class="item">
                    <a class="link">湖北</a>
                  </li>
                  <li class="item">
                    <a class="link">湖南</a>
                  </li>
                  <li class="item">
                    <a class="link">江苏</a>
                  </li>
                  <li class="item">
                    <a class="link">江西</a>
                  </li>
                  <li class="item">
                    <a class="link">吉林</a>
                  </li>
                  <li class="item">
                    <a class="link">辽宁</a>
                  </li>
                  <li class="item">
                    <a class="link">宁夏</a>
                  </li>
                  <li class="item">
                    <a class="link">青海</a>
                  </li>
                  <li class="item">
                    <a class="link">山东</a>
                  </li>
                  <li class="item">
                    <a class="link">山西</a>
                  </li>
                  <li class="item">
                    <a class="link">陕西</a>
                  </li>
                  <li class="item">
                    <a class="link">云南</a>
                  </li>
                  <li class="item">
                    <a class="link">四川</a>
                  </li>
                  <li class="item">
                    <a class="link">西藏</a>
                  </li>
                  <li class="item">
                    <a class="link">新疆</a>
                  </li>
                  <li class="item">
                    <a class="link">浙江</a>
                  </li>
                  <li class="item">
                    <a class="link">澳门</a>
                  </li>
                  <li class="item">
                    <a class="link">香港</a>
                  </li>
                  <li class="item">
                    <a class="link">台湾</a>
                  </li>
                  <li class="item">
                    <a class="link">内蒙古</a>
                  </li>
                  <li class="item">
                    <a class="link">黑龙江</a>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="filter-box">
          <a class="filter filter-hover">
            <span class="icons icon-btn-check-big"></span>
            <span class="text">有货商品</span>
          </a>
          <a class="filter">
            <span class="icons icon-btn-check-big"></span>
            <span class="text">海外购</span>
          </a>
          <a class="filter">
            <span class="icons icon-btn-check-big"></span>
            <span class="text">促销</span>
          </a>
        </div>
      </div>
    </div>
    <!-- center -->
    <div class="subject">
      <div class="comWidth clearfix">
        <div class="subject-left">
          <div class="subject-left-table">
            <h3>推荐商品</h3>
            <ul class="ctx-box">
              <li>
                <div class="pic-box-inner"><a href=""><img src="images/pp/lb_06.jpg"></a></div>
                <div class="ctx-box-ys">
                  <div class="itemlist"><a href="">三星(SAMSUNG)UA32J40SW 32英寸高清液晶LED平板</a></div>
                  <div class="puls clearfix">
                    <div class="pull-left"><i>￥</i>3999</div>
                    <div class="pull-right">免运费</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="pic-box-inner"><a href=""><img src="images/pp/lb_06.jpg"></a></div>
                <div class="ctx-box-ys">
                  <div class="itemlist"><a href="">三星(SAMSUNG)UA32J40SW 32英寸高清液晶LED平板</a></div>
                  <div class="puls clearfix">
                    <div class="pull-left"><i>￥</i>3999</div>
                    <div class="pull-right">免运费</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="pic-box-inner"><a href=""><img src="images/pp/lb_06.jpg"></a></div>
                <div class="ctx-box-ys">
                  <div class="itemlist"><a href="">三星(SAMSUNG)UA32J40SW 32英寸高清液晶LED平板</a></div>
                  <div class="puls clearfix">
                    <div class="pull-left"><i>￥</i>3999</div>
                    <div class="pull-right">免运费</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="pic-box-inner"><a href=""><img src="images/pp/lb_06.jpg"></a></div>
                <div class="ctx-box-ys">
                  <div class="itemlist"><a href="">三星(SAMSUNG)UA32J40SW 32英寸高清液晶LED平板</a></div>
                  <div class="puls clearfix">
                    <div class="pull-left"><i>￥</i>3999</div>
                    <div class="pull-right">免运费</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="subject-left-table">
            <h3>推荐商品</h3>
            <ul class="ctx-box">
              <li>
                <div class="pic-box-inner"><a href=""><img src="images/pp/lb_06.jpg"></a></div>
                <div class="ctx-box-ys">
                  <div class="itemlist"><a href="">三星(SAMSUNG)UA32J40SW 32英寸高清液晶LED平板</a></div>
                  <div class="puls clearfix">
                    <div class="pull-left"><i>￥</i>3999</div>
                    <div class="pull-right">免运费</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="pic-box-inner"><a href=""><img src="images/pp/lb_06.jpg"></a></div>
                <div class="ctx-box-ys">
                  <div class="itemlist"><a href="">三星(SAMSUNG)UA32J40SW 32英寸高清液晶LED平板</a></div>
                  <div class="puls clearfix">
                    <div class="pull-left"><i>￥</i>3999</div>
                    <div class="pull-right">免运费</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="subject-right">
          <ul class="subject-right-box clearfix">
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
            <li class="deal-title-box">
              <div class="deal-img"><a href=""><img src="images/pp/nac_03.jpg"></a></div>
              <div class="deal-cent">
                <div class="deal-text">¥3600.00</div>
                <div class="deal-i"><a href="">4核CPU液晶电视绚丽多彩</a></div>
                <div class="deal-cnt"><a href="">Samsung/三星 UAWJXXZ 4K超高清 臻彩画质 四核处理器</a></div>
                <div class="deal-two clearfix">
                  <div class="deal-two-t pull-left"><a href="">评论<i>100</i></a></div>
                  <div class="deal-two-s pull-right"><a href="">收藏</a></div>
                </div>
                <div class="deal-title" id="deal-title">
                  <div class="deal-title-t pull-left"><a href="">立即购买</a></div>
                  <div class="deal-title-s pull-right">加入购物车</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- page -->
    <div class="pages">
      <div class="comWidth">
        <div class="page">
          <a href="" class="active">1</a>
          <a href="">2</a>
          <a href="">60</a>
          <span class="disabled_page">...</span>
          <a href="">4</a>
          <a href="">&gt;</a>
        </div>
        <div class="page-ri">
          <form>
            <span class="disabled_page">共60页，到第</span>
            <input />
            <span class="disabled_page">页</span>
            <button type="submit">立即前往</button>
          </form>
        </div>
      </div>
    </div>
    <div class="shadow-s"></div>
  </div>
  <div class="footer">
    <div class="footer-top comWidth">
      <div class="footer-pdd">
        <ul class="clearfix footer-service">
          <li>
            <i>&#xe905;</i>
            一小时快速服务
          </li>
          <li>
            <i>&#xe902;</i>
            7天无理由退货
          </li>
          <li>
            <i>&#xe903;</i>
            15天免费换货
          </li>
          <li>
            <i>&#xe906;</i>
            满150元包邮
          </li>
          <li>
            <i>&#xe900;</i>
            460余家售后网点
          </li>
        </ul>
      </div>
      <div class="ypy-row clearfix">
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3">
          <ul>
            <li><p>新手上路</p></li>
            <li><a href="#">售后流程</a></li>
            <li><a href="#">购物流程</a></li>
            <li><a href="#">订购方式</a></li>
            <li><a href="#">在线支付</a></li>
            <li><a href="#">公司转账</a></li>
          </ul>
        </div>
        <div class="col-3 col-er pull-left">
          <img src="images/erw.jpg">
        </div>
      </div>
    </div>
    <div class="footer-bot">
      技术支持：睿宁网络科技
    </div>
  </div>
  <!-- 右侧 -->
  <div id="Muypybar" class="ypy-bar">
    <div class="ypy-outer" id="ypy-outer">
      <div class="ypy-plugins" id="ypy-plugins">
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的特权</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的购物车</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的资产</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
        <div class="mui-mbar-plugin mui-mbar-plugin-prof mui-mbar-plugin-scaleDown" style="z-index: 999997; visibility: hidden; top: 0px;">
          <div class="mui-mbar-plugin-hd">
            <a target="_blank" href="" class="mui-mbar-plugin-hd-title ">我的收藏</a>
            <div class="mui-mbar-plugin-hd-close">&gt;&gt;</div>
          </div>
        </div>
      </div>
      <div class="ypy-tabs" id="ypy-tabs">
        <div class="ypy-tabs-mask" id="ypy-tabs-mask">
          <div class="ypy-position">
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="my_qlinks" style="top: 0px;">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/user.png"></div>
              <div class="ypy-mbar-tab-tip">我的特权<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="message_list" style="top: 0px; margin: 15px 0">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/ShoppingCart.png"></div>
              <div class="ypy-mbar-tab-tip">购物车<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="history_list" style="top: 0px; margin: 15px 0">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/money.png"></div>
              <div class="ypy-mbar-tab-tip">我的资产<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
            <div class="ypy-mbar-tab ypy-mbar-tab-prof" id="leave_message" style="top: 0px; margin: 15px 0">
              <div class="ypy-logo"><img class="ypy-logo-img" src="images/star.png"></div>
              <div class="ypy-mbar-tab-tip">我的收藏<div class="mui-mbar-arr mui-mbar-tab-tip-arr">◆</div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/slider.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript">
      //地址
      $(function(){
        $('#icon-btn-arrow,#trigger').mouseenter(function(){
          $('#location').addClass('location-hover');
        })
        $('#icon-btn-arrow,#trigger').mouseleave(function(){
          $('#location').removeClass('location-hover');
        })
        /**/
        $('.deal-title-box').on('mouseenter',function(){
          $(this).find('#deal-title').stop(true,false).fadeIn(0).animate({opacity: 1,bottom: 10},300)
        })
        $('.deal-title-box').on('mouseleave',function(){
          $(this).find('#deal-title').stop(true,false).animate({opacity: 0,bottom: 5},300).fadeOut(0)
        })
      })
    </script>
</body>
</html>
